<material effect="NormalMapSpecular">
  <sampler semantic="DIFFUSE_MAP">ShipColor</sampler>
  <sampler semantic="NORMAL_MAP">ShipNormal</sampler>
  
  <variable_texture2D semantic="SHADOW_MAP" varID="ShadowMap"/>

  <variable_matrix semantic="LIGHTVIEWPROJECTION" varID="LightViewProjection"/>
  <variable_matrix semantic="WORLDVIEWPROJECTION" varID="WorldViewProjection"/>
  <variable_matrix semantic="WORLD" varID="World"/>
  <variable_matrix semantic="VIEW" varID="View"/>
  <variable_float4 semantic="LIGHT_DIRECTION" varID="LightDir"/>
  <variable_float4 semantic="VIEW_FORWARD" varID="ViewForward"/>
  <variable_float4 semantic="VIEW_POS" varID="ViewPos" />
  <variable_bool semantic="USING_CLIPPING_PLANE" varID="UsingClippingPlane" />
  <variable_float4 semantic="CLIPPING_PLANE" varID="ClippingPlane" />
  <variable_float4 semantic="AMBIENT_COLOR" varID="AmbientColor" />
  <variable_float4 semantic="SPECULAR_COLOR" varID="SpecularColor" />
  <variable_float semantic="SPECULAR_POWER" varID="SpecularPower" />

  <variable_float semantic="FOG_NEAR" varID="FogNear" />
  <variable_float semantic="FOG_FAR" varID="FogFar" />
  <variable_float semantic="FOG_ALTITUDE" varID="FogAltitude" />
  <variable_float semantic="FOG_THINNING" varID="FogThinning" />
  <variable_float4 semantic="FOG_COLOR" varID="FogColor" />
</material>

