<material effect="SkyDome">
  <sampler semantic="TEXTURE">skydome</sampler>
  <variable_matrix semantic="WORLDVIEWPROJECTION" varID="WorldViewProjection"/>
  <variable_matrix semantic="WORLD" varID="World"/>
  <variable_float4 semantic="VIEW_POS" varID="ViewPos" />
  
  <constant_float4 semantic="AMBIENT_COLOR">0.8, 0.9, 0.9, 1.0</constant_float4>
  <constant_float semantic="AMBIENT_POWER">1.0</constant_float>
  <constant_float4 semantic="LIGHT_DIRECTION">0.5, -0.2, -0.5, 0.0</constant_float4>
  <constant_float semantic="LIGHT_POWER">1.0</constant_float>
  
  <variable_float semantic="FOG_NEAR" varID="FogNear" />
  <variable_float semantic="FOG_FAR" varID="FogFar" />
  <variable_float semantic="FOG_ALTITUDE" varID="FogAltitude" />
  <variable_float semantic="FOG_THINNING" varID="FogThinning" />
  <variable_float4 semantic="FOG_COLOR" varID="FogColor" />

  <variable_bool semantic="USING_CLIPPING_PLANE" varID="UsingClippingPlane" />
  <variable_float4 semantic="CLIPPING_PLANE" varID="ClippingPlane" />
</material>
